
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frist_fatherlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_bg"
    android:scaleType="matrix"
     ></ImageView>
    <Button
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/denglu"
        android:layout_alignBottom="@+id/denglu"
        android:layout_alignRight="@+id/zhineng"
        android:layout_marginRight="21dp"
        android:background="@layout/button_style"
        android:text="注册"
        android:textSize="@dimen/button_textsize" />

    <Button
        android:id="@+id/denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zhineng"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="48dp"
        android:background="@layout/button_style"
        android:text="登录"
        android:textSize="@dimen/button_textsize"
         />

    <ImageButton
        android:id="@+id/zhineng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhuce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@layout/zhineng_press" />

    <ImageButton
        android:id="@+id/shuzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zhineng"
        android:layout_below="@+id/zhineng"
        android:layout_marginTop="27dp"
        android:background="@layout/shuzi_press" />

</RelativeLayout>
