<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelpActivity"
    
    android:orientation="vertical"
   >
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
         >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

    <TextView android:textSize="@dimen/button_textsize"
        
        android:id="@+id/zhinan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q1"
        android:textStyle="bold" />

    <TextView android:textSize="@dimen/button_textsize"
        android:id="@+id/zhinan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a1" />

    <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q2"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a2" />
       
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q3"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a3" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q4"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a4" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q5"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a5" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q6"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a6" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q7"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a7" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q8"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a8" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q9"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a9" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q10"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhinan_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a10" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/activity_help_q11"
        android:textStyle="bold" />
        <TextView android:textSize="@dimen/button_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/activity_help_a11" />
        	
        </LinearLayout>
        </ScrollView>
</LinearLayout>