<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AreaListActivity" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/infos_text"
        android:descendantFocusability="blocksDescendants"
        android:fastScrollEnabled="true" >
    </ListView>

    <TextView
        android:id="@+id/infos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/button_textsize" />

    
<TextView
        android:id="@+id/infos_notext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infos_text"
        android:text="没有收藏记录"
        android:textSize="25sp"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>