<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaListActivity" 
    android:background="#FFFFFF"
    >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/infos_text"
        android:descendantFocusability="blocksDescendants"
        android:fastScrollEnabled="true" >

    </ListView>

    <TextView
        android:id="@+id/infos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:textSize="@dimen/button_textsize"
        android:text="" />

</RelativeLayout>