
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frist_fatherlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_bg"
    android:scaleType="matrix"
     ></ImageView>

    <ImageButton
        android:id="@+id/shuzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zhineng"
        android:layout_below="@+id/zhineng"
        android:layout_marginTop="45dp"
        android:background="@layout/shuzi_press" />

    <ImageButton
        android:id="@+id/zhineng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frist_welcome_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@layout/zhineng_press" />

    <TextView
        android:id="@+id/frist_welcome_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zhineng"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="尊敬的用户,您好！"
        android:textSize="@dimen/button_textsize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shuzi"
        android:layout_marginTop="50dp"
         >

        <Button
            android:id="@+id/denglu"
            android:layout_width="72dp"
            android:layout_height="38dp"
            android:layout_marginRight="30dp"
            android:background="@layout/button_style"
            android:text="登录"
            android:textSize="@dimen/button_textsize" />

        <Button
            android:id="@+id/zhuce"
            android:layout_width="72dp"
            android:layout_height="38dp"
            android:background="@layout/button_style"
            android:text="注册"
            android:textSize="@dimen/button_textsize" />
    </LinearLayout>

</RelativeLayout>
