<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_width"
    android:paddingRight="@dimen/activity_padding_width" >

    <TextView
        android:id="@+id/list_otherstore_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reg_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="用  户  名" />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/list_otherstore_phone"
        android:background="@layout/edittext_style"
        android:digits="1234567890"
        android:ems="10"
        android:hint="请输入手机号码"
        android:inputType="number"
        android:paddingLeft="5dp" >

       
    </EditText>

    <EditText
        android:id="@+id/card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reg_username"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reg_username"
        android:layout_marginTop="20dp"
        android:background="@layout/edittext_style"
        android:ems="10"
        android:hint="请输入18位身份证号码"
        android:paddingLeft="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/seria_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/card_num"
        android:layout_alignBottom="@+id/card_num"
        android:layout_alignParentLeft="true"
        android:text="身份证号"
        android:visibility="gone" />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_num"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textView5"
        android:background="@layout/edittext_style"
        android:ems="10"
        android:hint="请输入完整姓名"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_sex"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/reg_name"
        android:gravity="center"
        android:text="姓        名" />

    <TextView
        android:id="@+id/list_otherstore_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reg_sex"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/reg_sex"
        android:gravity="center"
        android:text="性        别" />

    <Spinner
        android:id="@+id/reg_sex"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/reg_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reg_name"
        android:layout_marginTop="16dp"
        android:background="@layout/edittext_style"
        android:entries="@array/sex"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/reg_reg_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@layout/tab_btn_press"
        android:text="保存信息" />

</RelativeLayout>

</ScrollView>