<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/infos_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="请选择当前的健康卡：" />

        <ListView
            android:id="@+id/list_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:divider="#CFCFCF"
            android:dividerHeight="2dp" >
        </ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="（打勾为当前默认使用的健康卡）" />

        <LinearLayout
            android:id="@+id/listcardbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/create_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/button_style"
                android:text="添加健康卡" />

            <Button
                android:id="@+id/card_booking_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/button_style"
                android:text="预约挂号" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_card_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@layout/schedule_btn_style_layout"
            android:orientation="vertical" >

            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="操作指南："
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.要绑定健康卡，请选择添加健康卡；"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.选择绑定居民健康卡，请输入您的身份证号和密码（初始密码为888888）进行绑定；"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.选择绑定佛山健康卡，请输入您的身份证号和密码（初始密码为身份证后六位）进行绑定；"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.绑定完成后，页面上方会出现您的名字和健康卡类型，点击前面的方框，则表示选中此健康卡为默认健康卡，可进行预约挂号、查询等操作。"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>