<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
         >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="27dp"
            android:background="@layout/button_style"
            android:text="  收 藏  "
            android:textSize="@dimen/button_textsize" />

        <ImageView
            android:id="@+id/doctor_detail_pictureurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/booking_doc" />

		</RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical" >

            
			<TextView android:textSize="@dimen/detail_content_textsize"
				    android:id="@+id/doctor_detail_id"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="TextView"
				    android:visibility="invisible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"  
                android:layout_margin="2dp">

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="姓名： " />

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="加载中...." />

				

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_margin="2dp">

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_level_grade_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="级别： " />

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_level_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="加载中...." />

            </LinearLayout>
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_margin="2dp">

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_department_grade_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="科室： " />

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_department_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="加载中...." />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_margin="2dp">

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_hospital_grade_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="医院： " />

                <TextView android:textSize="@dimen/detail_content_textsize"
                    android:id="@+id/doctor_detail_hospital_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="加载中...." />

            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/doctor_detail_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@+id/doctor_detail_intro_label"
                    android:layout_weight="6.66"
                    android:text="加载中...."
                    android:textSize="@dimen/detail_content_textsize" />

                <TextView
                    android:id="@+id/doctor_detail_intro_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="2"
                    android:text="简介： "
                    android:textSize="@dimen/detail_content_textsize" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:orientation="vertical"  
                android:background="#FFFFFF">
            </LinearLayout>

            <TextView android:textSize="@dimen/detail_content_textsize"
                android:id="@+id/doctor_detail_contact_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="排班信息：" />
			<TextView android:textSize="@dimen/detail_content_textsize"
                android:id="@+id/doctor_detail_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="(暂无排班信息)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doctor_detail_schedule_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TableLayout
            android:id="@+id/scheduledays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduledetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>
        
        
        
    </LinearLayout>

</ScrollView>