<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_padding_width"
    android:paddingRight="@dimen/activity_padding_width" >
	<ListView 
	    android:id="@+id/fragment_drugstore_news_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp" >

        <ImageView
            android:id="@+id/fragment_drugstore_news_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/fragment_drugstore_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fragment_drugstore_news_img"
            android:layout_alignLeft="@+id/fragment_drugstore_news_pastdate"
            android:layout_marginBottom="22dp"
            android:text="加载中...." />

        <TextView
            android:id="@+id/fragment_drugstore_news_pastdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_drugstore_news_title"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/fragment_drugstore_news_img"
            android:text="加载中...." />

    </RelativeLayout>
    
</LinearLayout>
	