<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/his_list_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@layout/schedule_btn_style_layout"
    android:orientation="vertical"
    android:padding="4dp"
    android:paddingRight="6dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/infos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="就诊人：" />

                <TextView
                    android:id="@+id/his_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/infos_text"
                    android:layout_alignBottom="@+id/infos_text"
                    android:layout_toRightOf="@+id/infos_text"
                    android:layout_weight="10"
                    android:text="加载中..." />

                <TextView
                    android:id="@+id/his_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/his_username"
                    android:layout_alignBottom="@+id/his_username"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="状态" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="流水号：" />

            <TextView
                android:id="@+id/his_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="加载中..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时间：" />

            <TextView
                android:id="@+id/his_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="加载中..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:text="医生：" />

            <com.pangu.neusoft.tools.TextViewWithLine
                android:id="@+id/his_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:singleLine="true"
                android:text="加载中..." />

            <TextView
                android:id="@+id/his_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.65"
                android:singleLine="true"
                android:text="加载中..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="医院：" />

            <com.pangu.neusoft.tools.TextViewWithLine
                android:id="@+id/his_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:singleLine="true"
                android:text="加载中..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/his_cancle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@layout/button_red_style"
                    android:text="取消预约" />

                <Button
                    android:id="@+id/his_detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@layout/button_style"
                    android:text="详细" />

                <TextView
                    android:id="@+id/his_doctorid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/his_cancle_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/his_detail_btn"
                    android:layout_alignBottom="@+id/his_detail_btn"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@+id/his_detail_btn"
                    android:layout_weight="1"
                    android:text="test"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/his_hospitalid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/his_cancle_id"
                    android:layout_alignBottom="@+id/his_cancle_id"
                    android:layout_centerHorizontal="true"
                    android:text="yess"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>
 
    </LinearLayout>

    <LinearLayout
        android:id="@+id/his_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@layout/round_linear_layout"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息：" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明：本产品预约为实名就诊，请您携带本人健康卡或身份证，在预约时段前15分钟到达医院，凭健康卡或身份证确认预约就诊。如未在规定时间内确认，或未带健康卡或身份证，该预约单作废并记爽约1次，累计爽约3次系统自动暂停预约挂号服务一个月。" />

    </LinearLayout>

</LinearLayout>