<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/doctor_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/doctor_list_title"
        android:layout_alignBottom="@+id/doctor_list_title"
        android:layout_toRightOf="@+id/doctor_list_title"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/doctor_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doctor_list_address"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/doctor_list_address"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/doctor_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/doctor_list_grade"
        android:layout_toRightOf="@+id/doctor_list_image"
        android:layout_marginRight="@dimen/margin_right"
        android:singleLine="true"
		android:ellipsize="end"
        android:text="TextView" 
        android:textSize="@dimen/listtitle_textsize"/>

    <ImageView
        android:id="@+id/doctor_list_moreinfo"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
       	android:layout_alignParentTop="true"
       	android:layout_margin="@dimen/list_detailimg_margin"
       	android:focusable="false"
       	android:clickable="true"
        android:src="@drawable/more_info" />

    <TextView
        android:id="@+id/doctor_list_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_list_title"
        android:layout_toRightOf="@+id/doctor_list_image"
        android:text="TextView" />


    <ImageView
        android:id="@+id/doctor_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:src="@drawable/booking_doc" />

    <LinearLayout
        android:id="@+id/schedule_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/doctor_list_image"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/scheduledays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduledetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doctor_list_image"
        android:layout_below="@id/schedule_list_layout"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doctor_list_moreinfo"
        android:layout_toRightOf="@+id/doctor_list_image"
        android:text="没有排班表"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000FF" />

</RelativeLayout>