<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="用户名："
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:digits="1234567890"
         android:inputType="number"
        android:ems="10" 
        android:background="@drawable/edittext_style"
        android:layout_marginTop="10dp">
        <requestFocus />
        </EditText>

    <TextView
        android:id="@+id/seria_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@+id/reg_btn"
        android:gravity="center"
        android:text="密码：" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seria_num"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="textPassword" 
        android:background="@drawable/edittext_style">

        
    </EditText>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reg_btn"
        android:layout_alignBottom="@+id/reg_btn"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/button_textsize"
        android:text="登陆" 
        android:background="@drawable/button_style"
        />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="19dp"
        android:background="@drawable/button_style"
        android:textSize="@dimen/button_textsize"
        android:text="注册" />

</RelativeLayout>