<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/infos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="用户名："
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/infos_text"
        android:digits="1234567890"
         android:inputType="number"
        android:ems="10" 
        android:background="@layout/edittext_style"
        android:layout_marginTop="10dp">
        <requestFocus />
        </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seria_num"
        android:layout_toRightOf="@+id/infos_text"
        android:background="@layout/edittext_style"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="5dp" >
        
    </EditText>

    <CheckBox
        android:id="@+id/member_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="29dp"
        android:text="记住密码" />

    <TextView
        android:id="@+id/seria_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infos_text"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="密码：" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/member_CheckBox"
        android:layout_marginTop="34dp"
        android:background="@layout/button_style"
        android:text="登录"
        android:textSize="@dimen/button_textsize" />

    <CheckBox
        android:id="@+id/auto_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:text="自动登录" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_btn"
        android:layout_alignBottom="@+id/login_btn"
        android:layout_alignLeft="@+id/auto_CheckBox"
        android:background="@layout/button_style"
        android:text="注册"
        android:textSize="@dimen/button_textsize" />

    <TextView
        android:id="@+id/for_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/password"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="忘记密码"
        android:textColor="@color/red" />

</RelativeLayout>