<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom" 
    android:background="@drawable/background_black">
    <ScrollView  
    
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:scrollbars="vertical"  
    android:fadingEdge="vertical"> 
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
     <TextView 
    	    android:id="@+id/person_info"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="个人信息"
    		android:textSize="40sp"
    		android:textColor="#0a7bae"
    		android:gravity="center"
    		/>
    	<TextView 
    	    android:id="@+id/health_username"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="姓名:"
    		android:textSize="30sp"
    		android:textColor="#00a1e9"
    		/>
    	<TextView 
    	    android:id="@+id/health_age"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/qianlan"
    		android:text="年龄:"
    		android:textSize="30sp"
    		android:textColor="#00a1e9"
    		/>
    	<TextView 
    	    android:id="@+id/health_tall"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="身高:"
    		android:textSize="30sp"
    		android:textColor="#00a1e9"
    		/>
    	<TextView 
    	    android:id="@+id/health_weight"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/qianlan"
    		android:text="体重:"
    		android:textSize="30sp"
    		android:textColor="#00a1e9"
    		/>
    	<TextView 
    	    android:id="@+id/health_blood"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="血型:"
    		android:textSize="30sp"
    		android:textColor="#00a1e9"
    		/>
    	<TextView 
    	    android:id="@+id/health_allergen"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/qianlan"
    		android:text="过敏原:"
    		android:textSize="30sp"
    		android:textColor="#00a1e9"
    		/>
    	<TextView 
    	    android:id="@+id/health_info"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="#ceddfa"
    		android:text="健康档案"
    		android:textSize="40sp"
    		android:textColor="#0a7bae"
    		android:gravity="center"
    		/>
    	<TextView 
    	    android:id="@+id/health_tijian"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="体检信息▽"
    		android:textSize="30sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_tijian_shijian"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	时间："
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_tijian_didian"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	地点："
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_tijian_xiangmu"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	项目："
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_tijian_xinxi"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	信息："
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_xianxue"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="#ceddfa"
    		android:text="献血信息▽"
    		android:textSize="30sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_xianxue_shijian"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	时间："
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_xianxue_didian"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	地点："
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_xianxue_shijian"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	份量：			毫升"
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_mianyi"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="免疫信息▽"
    		android:textSize="30sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_mianyi_linba"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	淋巴反应："
    		android:textSize="20sp"
    		android:textColor="#0a7bae"
    		/>
    	<TextView 
    	    android:id="@+id/health_mianyi_chaomin"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	超敏反应："
    		android:textSize="20sp"
    		android:textColor="@color/darkcyan"
    		/>
    	<TextView 
    	    android:id="@+id/health_mianyi_danhanliang"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	氮含量："
    		android:textSize="20sp"
    		android:textColor="@color/darkcyan"
    		/>
    	<TextView 
    	    android:id="@+id/health_jiancha"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:background="#ceddfa"
    		android:text="检查结果▽"
    		android:textSize="30sp"
    		android:textColor="@color/darkblue"
    		/>
    	<TextView 
    	    android:id="@+id/health_jiancha_shijian"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	时间："
    		android:textSize="20sp"
    		android:textColor="@color/darkcyan"
    		/>
    	<TextView 
    	    android:id="@+id/health_jiancha_yiyuan"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	医院："
    		android:textSize="20sp"
    		android:textColor="@color/darkcyan"
    		/>
    	<TextView 
    	    android:id="@+id/health_jiancha_keshi"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="	科室："
    		android:textSize="20sp"
    		android:textColor="@color/darkcyan"
    		/>
</LinearLayout>
</ScrollView>
</RelativeLayout>