<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="700dp"
        android:layout_height="900dp"
        android:layout_alignTop="@+id/infos_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/tab3_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:gravity="left"
            android:text="预约记录"
            android:textSize="@dimen/button_textsize"
             />

        <Button
            android:id="@+id/tab3_peopleinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:gravity="left"
            android:text="预约取消记录"
            android:textSize="@dimen/button_textsize" />

        <Button
            android:id="@+id/tab3_bookinghist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:gravity="left"
            android:text="过期预约"
            android:textSize="@dimen/button_textsize" />
    </LinearLayout>

    <TextView
        android:id="@+id/infos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:textColor="@color/white"
        android:text="尊敬的用户，欢迎您" />

</RelativeLayout>
</ScrollView>