<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_bg_height"
    android:background="@drawable/tab_content_bg"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/more_help"
            android:layout_width="@dimen/tab_button_width"
            android:layout_height="@dimen/tab_button_height"
            android:background="@layout/tab_btn_press"
            android:gravity="center"
            android:text="预约指南"
            android:textSize="@dimen/button_textsize" />

        <Button
            android:id="@+id/more_info"
            android:layout_width="@dimen/tab_button_width"
            android:layout_height="@dimen/tab_button_height"
            android:background="@layout/tab_btn_press"
            android:gravity="center"
            android:text="版本信息"
            android:textSize="@dimen/button_textsize" />

        <Button
            android:id="@+id/more_update"
            android:layout_width="@dimen/tab_button_width"
            android:layout_height="@dimen/tab_button_height"
            android:background="@layout/tab_btn_press"
            android:gravity="center"
            android:text="检查更新"
            android:textSize="@dimen/button_textsize" />

        
    </LinearLayout>

</RelativeLayout>