<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/background_black" >

    <TextView
        android:id="@+id/infos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tab2_booking"
        android:layout_alignRight="@+id/tab2_booking"
        android:layout_below="@+id/tab2_booking"
        android:gravity="center"
        android:text="预约挂号"
        android:textSize="20sp"
        android:textColor="@color/tab_text"
         />

    <ImageButton
        android:id="@+id/tab2_booking"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/tab2_booking_press" 
        
        />

    <ImageButton
        android:id="@+id/tab2_healthfoler"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_above="@+id/infos_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/medicine" />

    <TextView
        android:id="@+id/seria_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/infos_text"
        android:layout_alignBottom="@+id/infos_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="增值服务"
        android:textSize="20sp"
        android:textColor="@color/tab_text" />

    <ImageButton
        android:id="@+id/tab2_moneycheck"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tab2_booking"
        android:background="@drawable/syringe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/infos_text"
        android:layout_alignBottom="@+id/infos_text"
        android:layout_alignLeft="@+id/tab2_moneycheck"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="检查项目"
        android:textSize="20sp"
        android:textColor="@color/tab_text" />

    <ImageButton
        android:id="@+id/tab2_eachother"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infos_text"
        android:layout_marginTop="43dp"
        android:background="@drawable/h" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/tab2_eachother"
        android:layout_below="@+id/tab2_eachother"
        android:gravity="center"
        android:text="排队叫号"
        android:textSize="20sp" 
        android:textColor="@color/tab_text"/>

    <ImageButton
        android:id="@+id/tab2_healthinfo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/tab2_healthfoler"
        android:background="@drawable/paste" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tab2_healthinfo"
        android:layout_alignRight="@+id/tab2_healthinfo"
        android:layout_below="@+id/tab2_healthinfo"
        android:gravity="center"
        android:text="医患互动"
        android:textSize="20sp" 
        android:textColor="@color/tab_text"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentRight="true"
        android:background="@drawable/bag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="医院指南"
        android:textSize="20sp" 
        android:textColor="@color/tab_text"/>

    <TextView
        android:id="@+id/huoqu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/tab_text"
        />
	<TextView
        android:id="@+id/title_shuzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab2_healthfoler"
        android:layout_alignLeft="@+id/seria_num"
        android:text="数字医院"
        android:textColor="@color/tab_text"
        android:textSize="20dp" />
</RelativeLayout>
