<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/huoqu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/tab_text" />

    <ImageView
        android:id="@+id/title_zhineng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tab2_title_margintop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/first_zhinengbut_press2" />

    <TableLayout
        android:id="@+id/tab2_icon_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title_zhineng"
        android:layout_marginTop="@dimen/tab2_icon_tablelayout_margintop"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/tab2_healthfoler"
                    android:layout_width="@dimen/tab2_button_size"
                    android:layout_height="@dimen/tab2_button_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@layout/tab2_file_press"
                    />

                <ImageButton
                    android:id="@+id/tab2_moneycheck"
                    android:layout_width="@dimen/tab2_button_size"
                    android:layout_height="@dimen/tab2_button_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tab2_icon_marginleftright"
                    android:layout_weight="1"
                    android:background="@layout/tab2_money_press" />

                <ImageButton
                    android:id="@+id/tab2_booking"
                    android:layout_width="@dimen/tab2_button_size"
                    android:layout_height="@dimen/tab2_button_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/tab2_icon_marginleftright"
                    android:layout_weight="1"
                    android:background="@layout/tab2_booking_press" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/tab2_healthinfo"
                    android:layout_width="@dimen/tab2_button_size"
                    android:layout_height="@dimen/tab2_button_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@layout/tab2_all_press" />

                <ImageButton
                    android:id="@+id/tab2_drugstore"
                    android:layout_width="@dimen/tab2_button_size"
                    android:layout_height="@dimen/tab2_button_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tab2_icon_marginleftright"
                    android:layout_weight="1"
                    android:background="@layout/tab2_offer_press"/>

                <ImageButton
                    android:id="@+id/tab2_eachother"
                    android:layout_width="@dimen/tab2_button_size"
                    android:layout_height="@dimen/tab2_button_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/tab2_icon_marginleftright"
                    android:layout_weight="1"
                    android:background="@layout/tab2_each_press"/>

            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>