<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
     >

    <TextView
        android:id="@+id/huoqu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/tab_text" />

    <ImageButton
        android:id="@+id/tab2_healthfoler"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/title_zhineng"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tab2_file_press" />

    <ImageButton
        android:id="@+id/tab2_healthinfo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tab2_healthfoler"
        android:layout_margin="30dp"
        android:background="@drawable/tab2_all_press" />

    <ImageView
        android:id="@+id/title_zhineng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huoqu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/first_zhinengbut" />

    <ImageButton
        android:id="@+id/tab2_eachother"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignRight="@+id/tab2_booking"
        android:layout_alignTop="@+id/tab2_healthinfo"
        android:background="@drawable/tab2_each_press" />

    <ImageButton
        android:id="@+id/tab2_booking"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/tab2_healthinfo"
        android:layout_toLeftOf="@+id/tab2_healthinfo"
        android:background="@drawable/tab2_booking_press" />

    <ImageButton
        android:id="@+id/tab2_moneycheck"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/tab2_healthfoler"
        android:layout_toRightOf="@+id/tab2_healthinfo"
        android:background="@drawable/tab2_money_press" />

    <ImageButton
        android:id="@+id/tab2_tellphone"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/tab2_healthinfo"
        android:layout_toRightOf="@+id/tab2_healthinfo"
        android:background="@drawable/tab2_offer_press" />

</RelativeLayout>